<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="voG-sw-A2h">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmes-->
        <scene sceneID="nD0-pO-MMA">
            <objects>
                <tableViewController id="RsJ-Ir-3gG" customClass="MoviesTableViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lqt-0N-w9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="oa8-z2-Nou">
                            <rect key="frame" x="0.0" y="164" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="108" id="8cw-Sk-SAx" customClass="MovieTableViewCell" customModule="MoviesLib" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8cw-Sk-SAx" id="bsf-CI-rKb">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M46-E9-GSV">
                                            <rect key="frame" x="12" y="10" width="63" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Nfb-hx-kzw"/>
                                                <constraint firstAttribute="width" constant="63" id="hUQ-O7-KIg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título do filme" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKM-yG-Ydb">
                                            <rect key="frame" x="89" y="9.9999999999999982" width="251" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sx-de-pq4">
                                            <rect key="frame" x="89" y="35" width="251" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuN-og-R5V">
                                            <rect key="frame" x="89" y="76" width="251" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" name="Main"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Sx-de-pq4" firstAttribute="trailing" secondItem="QKM-yG-Ydb" secondAttribute="trailing" id="2RO-Fo-iQd"/>
                                        <constraint firstItem="yuN-og-R5V" firstAttribute="leading" secondItem="1Sx-de-pq4" secondAttribute="leading" id="7Oa-eB-HDH"/>
                                        <constraint firstItem="yuN-og-R5V" firstAttribute="top" secondItem="1Sx-de-pq4" secondAttribute="bottom" priority="250" constant="5" id="9x3-8c-hkf"/>
                                        <constraint firstItem="M46-E9-GSV" firstAttribute="leading" secondItem="bsf-CI-rKb" secondAttribute="leading" constant="12" id="MKO-Q9-frI"/>
                                        <constraint firstAttribute="trailing" secondItem="QKM-yG-Ydb" secondAttribute="trailing" constant="8" id="W1y-ON-Rx8"/>
                                        <constraint firstItem="QKM-yG-Ydb" firstAttribute="top" secondItem="M46-E9-GSV" secondAttribute="top" id="XY2-sQ-AGg"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="M46-E9-GSV" secondAttribute="bottom" constant="18" id="axJ-YX-RqZ"/>
                                        <constraint firstItem="M46-E9-GSV" firstAttribute="top" secondItem="bsf-CI-rKb" secondAttribute="top" constant="10" id="bCk-7k-rFk"/>
                                        <constraint firstItem="1Sx-de-pq4" firstAttribute="top" secondItem="QKM-yG-Ydb" secondAttribute="bottom" constant="4.6666666666666714" id="hq2-8y-zR6"/>
                                        <constraint firstAttribute="bottom" secondItem="yuN-og-R5V" secondAttribute="bottom" constant="16" id="kw2-wv-Nx9"/>
                                        <constraint firstItem="QKM-yG-Ydb" firstAttribute="leading" secondItem="M46-E9-GSV" secondAttribute="trailing" constant="14" id="l26-m3-gmg"/>
                                        <constraint firstItem="1Sx-de-pq4" firstAttribute="leading" secondItem="QKM-yG-Ydb" secondAttribute="leading" id="v4u-yZ-r9l"/>
                                        <constraint firstItem="yuN-og-R5V" firstAttribute="trailing" secondItem="1Sx-de-pq4" secondAttribute="trailing" id="zUf-FK-H5e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewPoster" destination="M46-E9-GSV" id="A3C-0S-g1X"/>
                                    <outlet property="labelRating" destination="yuN-og-R5V" id="phE-hj-YcL"/>
                                    <outlet property="labelSummary" destination="1Sx-de-pq4" id="ajO-d6-hYk"/>
                                    <outlet property="labelTitle" destination="QKM-yG-Ydb" id="Ekh-xJ-GkD"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="uQS-Nh-ZfN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RsJ-Ir-3gG" id="FDj-3Q-oOd"/>
                            <outlet property="delegate" destination="RsJ-Ir-3gG" id="aMj-00-v49"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filmes" id="iJq-BG-AAk">
                        <barButtonItem key="backBarButtonItem" title=" " id="bJX-Q9-WMy"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kig-bj-3uf">
                            <connections>
                                <segue destination="Iw2-jf-wOS" kind="show" id="4jC-5g-gWl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewNoMovies" destination="1Ks-Wt-B5j" id="IY8-Qj-npK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfn-VB-UkG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="1Ks-Wt-B5j">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangeGradient" translatesAutoresizingMaskIntoConstraints="NO" id="5vP-c4-0gc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MV-GD-GAw">
                            <rect key="frame" x="166.66666666666666" y="29.666666666666671" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="5vP-c4-0gc" firstAttribute="top" secondItem="1Ks-Wt-B5j" secondAttribute="top" id="Qgi-d6-NZp"/>
                        <constraint firstItem="7MV-GD-GAw" firstAttribute="centerY" secondItem="5vP-c4-0gc" secondAttribute="centerY" id="SJr-d6-YIN"/>
                        <constraint firstAttribute="bottom" secondItem="5vP-c4-0gc" secondAttribute="bottom" id="To3-kZ-VXS"/>
                        <constraint firstItem="7MV-GD-GAw" firstAttribute="centerX" secondItem="5vP-c4-0gc" secondAttribute="centerX" id="VS1-3x-uMg"/>
                        <constraint firstAttribute="trailing" secondItem="5vP-c4-0gc" secondAttribute="trailing" id="bbf-wM-SKU"/>
                        <constraint firstItem="5vP-c4-0gc" firstAttribute="leading" secondItem="1Ks-Wt-B5j" secondAttribute="leading" id="tV1-qa-ged"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="SgH-SE-HZT"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-487" y="884"/>
        </scene>
        <!--Cadastro de Filme-->
        <scene sceneID="2r7-Y3-drf">
            <objects>
                <viewController id="Iw2-jf-wOS" customClass="MovieFormViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3Q-NG-A3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zu-WT-wfs">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pem-ar-ccg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="563.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J3v-T7-fK8">
                                                <rect key="frame" x="20" y="20" width="335" height="523.66666666666663"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Título" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K23-2b-a4v">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W91-sJ-KiN">
                                                        <rect key="frame" x="0.0" y="44" width="335" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nota" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PeM-6Y-bHN">
                                                                <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duração" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mzp-SX-wli">
                                                                <rect key="frame" x="172.66666666666663" y="0.0" width="162.33333333333337" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="QKB-ox-hih">
                                                        <rect key="frame" x="0.0" y="88" width="335" height="23.666666666666671"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4v-Nk-S0J">
                                                                <rect key="frame" x="0.0" y="0.0" width="26" height="23.666666666666668"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="26" id="KDC-vA-mbz"/>
                                                                </constraints>
                                                                <color key="tintColor" name="Main"/>
                                                                <connections>
                                                                    <segue destination="zlh-Oy-SuG" kind="show" id="eiB-Lk-S2z"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77d-2N-mvV">
                                                                <rect key="frame" x="35" y="0.0" width="300" height="23.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7AJ-JD-wQn">
                                                        <rect key="frame" x="0.0" y="121.66666666666666" width="335" height="169.99999999999997"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siY-LV-LdN">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                                <color key="tintColor" name="Main"/>
                                                                <state key="normal" title="Selecionar Imagem"/>
                                                                <connections>
                                                                    <action selector="selectImage:" destination="Iw2-jf-wOS" eventType="touchUpInside" id="opW-w8-hFc"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sxz-Gr-1q6">
                                                                <rect key="frame" x="0.0" y="30.000000000000028" width="335" height="140"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="140" id="cTp-8m-s2e"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fqk-Wm-Gfl">
                                                        <rect key="frame" x="0.0" y="301.66666666666669" width="335" height="162"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhv-tU-BQA">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Et-8q-0vA">
                                                                <rect key="frame" x="0.0" y="22" width="335" height="140"/>
                                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="140" id="MBx-dw-c9c"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of9-sk-dfV">
                                                        <rect key="frame" x="0.0" y="473.66666666666663" width="335" height="50"/>
                                                        <color key="backgroundColor" name="Main"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="yac-ff-exm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <state key="normal" title="Cadastrar">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="disabled" title="Salvando..."/>
                                                        <connections>
                                                            <action selector="save:" destination="Iw2-jf-wOS" eventType="touchUpInside" id="UXw-Bo-Jmi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="J3v-T7-fK8" secondAttribute="bottom" constant="20" id="J1p-z1-4FU"/>
                                            <constraint firstItem="J3v-T7-fK8" firstAttribute="top" secondItem="Pem-ar-ccg" secondAttribute="top" constant="20" id="k7f-IV-3MQ"/>
                                            <constraint firstAttribute="trailing" secondItem="J3v-T7-fK8" secondAttribute="trailing" constant="20" id="qeW-EE-34r"/>
                                            <constraint firstItem="J3v-T7-fK8" firstAttribute="leading" secondItem="Pem-ar-ccg" secondAttribute="leading" constant="20" id="qqo-nI-c2k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pem-ar-ccg" firstAttribute="top" secondItem="ism-bJ-fZf" secondAttribute="top" id="18e-zy-pVg"/>
                                    <constraint firstItem="Pem-ar-ccg" firstAttribute="leading" secondItem="ism-bJ-fZf" secondAttribute="leading" id="Doq-Gx-VFL"/>
                                    <constraint firstItem="Pem-ar-ccg" firstAttribute="bottom" secondItem="ism-bJ-fZf" secondAttribute="bottom" id="PZj-jn-qda"/>
                                    <constraint firstItem="Pem-ar-ccg" firstAttribute="width" secondItem="bca-tD-gM6" secondAttribute="width" id="QCk-gn-7cU"/>
                                    <constraint firstItem="Pem-ar-ccg" firstAttribute="trailing" secondItem="ism-bJ-fZf" secondAttribute="trailing" id="ekl-yh-YKN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ism-bJ-fZf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bca-tD-gM6"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Zu-WT-wfs" firstAttribute="trailing" secondItem="ENx-eX-yrZ" secondAttribute="trailing" id="9eP-R7-62l"/>
                            <constraint firstItem="ENx-eX-yrZ" firstAttribute="bottom" secondItem="8Zu-WT-wfs" secondAttribute="bottom" id="dcM-lm-qLg"/>
                            <constraint firstItem="8Zu-WT-wfs" firstAttribute="top" secondItem="ENx-eX-yrZ" secondAttribute="top" id="g27-Md-xkB"/>
                            <constraint firstItem="8Zu-WT-wfs" firstAttribute="leading" secondItem="ENx-eX-yrZ" secondAttribute="leading" id="hHK-1H-dsZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ENx-eX-yrZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro de Filme" largeTitleDisplayMode="never" id="jM9-eZ-YhZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="fg1-xk-1Qe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonSave" destination="Of9-sk-dfV" id="ba2-Mm-GFt"/>
                        <outlet property="imageViewPoster" destination="Sxz-Gr-1q6" id="2MR-2D-Kxy"/>
                        <outlet property="labelCategories" destination="77d-2N-mvV" id="LVI-Dd-6qf"/>
                        <outlet property="scrollView" destination="8Zu-WT-wfs" id="Age-mg-BRu"/>
                        <outlet property="textFieldDuration" destination="Mzp-SX-wli" id="U2V-sb-rJ1"/>
                        <outlet property="textFieldRating" destination="PeM-6Y-bHN" id="RdZ-Rn-W2X"/>
                        <outlet property="textFieldTitle" destination="K23-2b-a4v" id="hB3-by-TVO"/>
                        <outlet property="textViewSummary" destination="9Et-8q-0vA" id="t3f-E0-smf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeS-4c-cEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="1611"/>
        </scene>
        <!--Categorias-->
        <scene sceneID="kTN-Aw-yZR">
            <objects>
                <tableViewController id="zlh-Oy-SuG" customClass="CategoriesViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y6h-Q0-yfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="v3B-pD-jIU">
                            <rect key="frame" x="0.0" y="99.666667938232422" width="375" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="FMF-pO-iAi" style="IBUITableViewCellStyleDefault" id="t04-G5-XFC">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t04-G5-XFC" id="WUy-2Y-lIx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FMF-pO-iAi">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zlh-Oy-SuG" id="1bJ-xp-Vw0"/>
                            <outlet property="delegate" destination="zlh-Oy-SuG" id="kzq-UH-b0X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categorias" id="Pdo-qO-iHc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="16t-PV-m2l">
                            <connections>
                                <action selector="createCategory:" destination="zlh-Oy-SuG" id="byx-tH-G6B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anr-7n-kWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="1611"/>
        </scene>
        <!--Movie Visualization View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieVisualizationViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Elx-ed-nHu" userLabel="MainImage">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="324.66666666666669"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kU8-lP-Xfr" userLabel="PlayButton">
                                <rect key="frame" x="162.66666666666666" y="137.33333333333334" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2yf-pu-Fqp"/>
                                    <constraint firstAttribute="width" secondItem="kU8-lP-Xfr" secondAttribute="height" id="xdd-Dm-OYe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="play"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="6Lk-o9-GQC" userLabel="Gradient">
                                <rect key="frame" x="0.0" y="264.66666666666669" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qJr-aR-vVx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toy Story" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rv-Hg-xbw">
                                <rect key="frame" x="16" y="324.66666666666669" width="343" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Ação | Comédia | Animação" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFa-4A-Nqp">
                                <rect key="frame" x="16" y="364.33333333333331" width="289" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="02:00h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc2-zW-dfY">
                                <rect key="frame" x="315" y="364.33333333333331" width="44" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️ 9.0/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUX-qQ-WmQ">
                                <rect key="frame" x="16" y="386" width="343" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" name="Main"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FP-yc-B2n" userLabel="Container">
                                <rect key="frame" x="0.0" y="417.33333333333326" width="375" height="394.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67V-uM-vaN">
                                        <rect key="frame" x="16" y="16" width="343" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" name="Main"/>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qwo-Lq-3Zt">
                                        <rect key="frame" x="16" y="38" width="343" height="309.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.toystory3.com.br" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maY-wM-mVc">
                                        <rect key="frame" x="16" y="334" width="374" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" name="Main"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="67V-uM-vaN" firstAttribute="top" secondItem="9FP-yc-B2n" secondAttribute="top" constant="16" id="44q-sQ-hcx"/>
                                    <constraint firstAttribute="bottom" secondItem="Qwo-Lq-3Zt" secondAttribute="bottom" constant="47" id="4tn-g9-Nr1"/>
                                    <constraint firstItem="67V-uM-vaN" firstAttribute="leading" secondItem="9FP-yc-B2n" secondAttribute="leading" constant="16" id="8JH-YH-lLW"/>
                                    <constraint firstItem="Qwo-Lq-3Zt" firstAttribute="top" secondItem="67V-uM-vaN" secondAttribute="bottom" constant="6" id="DOJ-9t-fqc"/>
                                    <constraint firstItem="Qwo-Lq-3Zt" firstAttribute="trailing" secondItem="67V-uM-vaN" secondAttribute="trailing" id="PvG-OQ-YbC"/>
                                    <constraint firstAttribute="trailing" secondItem="67V-uM-vaN" secondAttribute="trailing" constant="16" id="TwX-lQ-Qih"/>
                                    <constraint firstAttribute="bottom" secondItem="maY-wM-mVc" secondAttribute="bottom" constant="25" id="dLh-qh-oFr"/>
                                    <constraint firstItem="maY-wM-mVc" firstAttribute="leading" secondItem="Qwo-Lq-3Zt" secondAttribute="leading" id="hOI-mH-O3A"/>
                                    <constraint firstItem="maY-wM-mVc" firstAttribute="trailing" secondItem="Qwo-Lq-3Zt" secondAttribute="trailing" id="k7i-9e-KGl"/>
                                    <constraint firstItem="Qwo-Lq-3Zt" firstAttribute="leading" secondItem="67V-uM-vaN" secondAttribute="leading" id="ple-9O-XgQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="maY-wM-mVc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="dLh-qh-oFr"/>
                                        <exclude reference="hOI-mH-O3A"/>
                                        <exclude reference="k7i-9e-KGl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="maY-wM-mVc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="dLh-qh-oFr"/>
                                        <include reference="hOI-mH-O3A"/>
                                        <include reference="k7i-9e-KGl"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="nc2-zW-dfY" firstAttribute="trailing" secondItem="0rv-Hg-xbw" secondAttribute="trailing" id="0V0-FN-KO6"/>
                            <constraint firstItem="9FP-yc-B2n" firstAttribute="top" secondItem="fUX-qQ-WmQ" secondAttribute="bottom" constant="15.33" id="3dI-GS-JCN"/>
                            <constraint firstItem="9FP-yc-B2n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5t1-Hv-9C2"/>
                            <constraint firstItem="0rv-Hg-xbw" firstAttribute="trailing" secondItem="Elx-ed-nHu" secondAttribute="trailing" constant="-16" id="690-ff-uBe"/>
                            <constraint firstItem="Elx-ed-nHu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="77e-Qp-6TB"/>
                            <constraint firstItem="Elx-ed-nHu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="CeO-vt-Fvr"/>
                            <constraint firstItem="6Lk-o9-GQC" firstAttribute="bottom" secondItem="Elx-ed-nHu" secondAttribute="bottom" id="HYa-m3-6XK"/>
                            <constraint firstItem="0rv-Hg-xbw" firstAttribute="top" secondItem="Elx-ed-nHu" secondAttribute="bottom" id="IoN-M5-2fZ"/>
                            <constraint firstItem="0rv-Hg-xbw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Iws-29-d6O"/>
                            <constraint firstItem="nc2-zW-dfY" firstAttribute="top" secondItem="OFa-4A-Nqp" secondAttribute="top" id="Rbx-vs-xGM"/>
                            <constraint firstItem="nc2-zW-dfY" firstAttribute="leading" secondItem="OFa-4A-Nqp" secondAttribute="trailing" constant="10" id="Rlz-X7-XMB"/>
                            <constraint firstItem="6Lk-o9-GQC" firstAttribute="leading" secondItem="Elx-ed-nHu" secondAttribute="leading" id="S4o-Ni-zCT"/>
                            <constraint firstItem="Elx-ed-nHu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vx1-vc-TUR"/>
                            <constraint firstItem="fUX-qQ-WmQ" firstAttribute="leading" secondItem="OFa-4A-Nqp" secondAttribute="leading" id="WFH-zd-UNx"/>
                            <constraint firstItem="kU8-lP-Xfr" firstAttribute="centerY" secondItem="Elx-ed-nHu" secondAttribute="centerY" id="XD6-mb-QLy"/>
                            <constraint firstItem="9FP-yc-B2n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y4f-PF-Rgi"/>
                            <constraint firstItem="Elx-ed-nHu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.65" id="Zbu-UV-V5B"/>
                            <constraint firstItem="6Lk-o9-GQC" firstAttribute="trailing" secondItem="Elx-ed-nHu" secondAttribute="trailing" id="cjn-7O-Eu1"/>
                            <constraint firstItem="kU8-lP-Xfr" firstAttribute="centerX" secondItem="Elx-ed-nHu" secondAttribute="centerX" id="e76-bQ-Vmo"/>
                            <constraint firstItem="Elx-ed-nHu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="e9v-PO-gug"/>
                            <constraint firstItem="Elx-ed-nHu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="g4o-PV-zyW"/>
                            <constraint firstItem="fUX-qQ-WmQ" firstAttribute="trailing" secondItem="nc2-zW-dfY" secondAttribute="trailing" id="gU4-Sa-j1M"/>
                            <constraint firstItem="Elx-ed-nHu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="gWD-F4-uAv"/>
                            <constraint firstItem="fUX-qQ-WmQ" firstAttribute="top" secondItem="OFa-4A-Nqp" secondAttribute="bottom" constant="6" id="mhq-B3-DCO"/>
                            <constraint firstItem="Elx-ed-nHu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oVg-KL-OZ6"/>
                            <constraint firstItem="OFa-4A-Nqp" firstAttribute="top" secondItem="0rv-Hg-xbw" secondAttribute="bottom" constant="6" id="sLI-Z3-Xjd"/>
                            <constraint firstItem="9FP-yc-B2n" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="uZr-hf-KFg"/>
                            <constraint firstItem="OFa-4A-Nqp" firstAttribute="leading" secondItem="0rv-Hg-xbw" secondAttribute="leading" id="xTN-FX-hgf"/>
                            <constraint firstItem="9FP-yc-B2n" firstAttribute="leading" secondItem="Elx-ed-nHu" secondAttribute="trailing" id="ybU-Qf-Idi"/>
                            <constraint firstAttribute="bottom" secondItem="9FP-yc-B2n" secondAttribute="bottom" id="zC6-OE-RKW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CeO-vt-Fvr"/>
                                <exclude reference="Zbu-UV-V5B"/>
                                <exclude reference="g4o-PV-zyW"/>
                                <exclude reference="gWD-F4-uAv"/>
                                <exclude reference="Y4f-PF-Rgi"/>
                                <exclude reference="ybU-Qf-Idi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="77e-Qp-6TB"/>
                                <exclude reference="CeO-vt-Fvr"/>
                                <include reference="Zbu-UV-V5B"/>
                                <exclude reference="e9v-PO-gug"/>
                                <exclude reference="g4o-PV-zyW"/>
                                <include reference="gWD-F4-uAv"/>
                                <exclude reference="3dI-GS-JCN"/>
                                <exclude reference="5t1-Hv-9C2"/>
                                <include reference="Y4f-PF-Rgi"/>
                                <include reference="ybU-Qf-Idi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bAI-Ia-jDJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="5hw-Tx-ykF"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="GZS-Hr-soB">
                            <connections>
                                <segue destination="Iw2-jf-wOS" kind="show" id="ryh-n6-f5F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewPoster" destination="Elx-ed-nHu" id="2B8-Aj-vcf"/>
                        <outlet property="labelCategories" destination="OFa-4A-Nqp" id="fZw-jK-zR6"/>
                        <outlet property="labelDuration" destination="nc2-zW-dfY" id="Mb2-Wc-GbF"/>
                        <outlet property="labelRating" destination="fUX-qQ-WmQ" id="gAr-p4-fKd"/>
                        <outlet property="labelTitle" destination="0rv-Hg-xbw" id="bnM-XQ-plX"/>
                        <outlet property="textViewSummary" destination="Qwo-Lq-3Zt" id="K8l-Hd-1b3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="1611"/>
        </scene>
        <!--Filmes-->
        <scene sceneID="EYC-t8-kdg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6bf-i4-xDQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filmes" image="movies" id="5NI-yK-OtT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gqo-SO-sGu">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Main"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RsJ-Ir-3gG" kind="relationship" relationship="rootViewController" id="XPO-gB-EW7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wA6-BV-NRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="150"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="VKt-WZ-jRp">
            <objects>
                <viewController id="RPx-z5-V6G" customClass="MapViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQU-87-J05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dmI-Fl-gb1">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Digite seu ponto de interesse" translatesAutoresizingMaskIntoConstraints="NO" id="zVQ-5A-vq9">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="B7I-sr-c1O"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="map.fill" catalog="system" id="brr-5G-bY7"/>
                    <connections>
                        <outlet property="mapView" destination="dmI-Fl-gb1" id="gE5-Wd-wUn"/>
                        <outlet property="searchBar" destination="zVQ-5A-vq9" id="hVW-IO-ysD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URP-hG-u43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290.39999999999998" y="150"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G3Q-P8-BXu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="voG-sw-A2h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IEf-oM-JJp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6bf-i4-xDQ" kind="relationship" relationship="viewControllers" id="Vaa-Zl-5r6"/>
                        <segue destination="RPx-z5-V6G" kind="relationship" relationship="viewControllers" id="tLT-iX-SeX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oN-9G-mbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-688"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ryh-n6-f5F"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gradient" width="600" height="120"/>
        <image name="map.fill" catalog="system" width="128" height="113"/>
        <image name="movies" width="22" height="22"/>
        <image name="orangeGradient" width="200" height="80"/>
        <image name="play" width="53" height="53"/>
        <namedColor name="Main">
            <color red="1" green="0.76470588235294112" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
